grpc/analytic.proto

syntax="proto3";

package retail.yca;

import "google/protobuf/any.proto";

enum AttentionDirection {
    NORTH = 0;
    EAST = 1;
    SOUTH = 2;
    WEST = 3;
}

enum EmployeeAction {
    UNKNOWN = 0;
    CUSTOMER = 1;
    STORE = 2;
    INSTAGRAM = 3;
}

message PersonDetails {
    enum Gender {
        WOMAN = 0;
        MAN = 1;
    };
    Gender gender = 2;
    string name = 3;
    int32 age = 4;
    int32 weight = 5;
    int32 height = 6;
    string email = 7;
    bool  isPlayingAgeof = 8;
}

message Person {
    int64 id = 1;
    PersonDetails details = 2;
}

message Department {
    int32 id = 1;
    Location loc = 2;
}

message ProductDetails {
    int32 depid = 1;
}

message Product {
    int32 id = 1;
    ProductDetails details = 2;
}

message Store {
    int32 id = 1;
    repeated Department deps = 2;    //her magazada ayni
    repeated Person workers = 3;
    repeated Product products = 4;  //her magazada ayni
}

message LocationDetails {
    int32 store = 1;
}

message Location {
    float x = 1;
    float y = 2;
    float z = 3;
    LocationDetails details = 4;
}

message PersonData {
    Location loc = 1;
    int64 ts = 2;       //msecs since epoch
    int64 id = 3;       //tc no
    string image = 4;   //full path to image
}

message EmployeeData {
    PersonData data = 1;
    EmployeeAction action = 2;
    PersonDetails details = 3;
}

message CustomerDetails {
    enum CustomerMood {
        Happy = 0;
        Sad = 1;
    };
    CustomerMood mood = 1;
    enum Action {
        Inside = 0;
        Pass = 1;
        Look = 2;
    }
}

message CustomerData {
    PersonData data = 1;
    AttentionDirection direction = 2;
    CustomerDetails details = 3;
}

message SalesDetails {
    int32 store = 1;
    int64 ts = 2;
}

message SalesData {
    repeated int32 products = 1;
    int32 customer = 2;
    int32 employee = 3;
    SalesDetails details = 4;
}
