grpc/analytic.proto

syntax="proto3";

package retail;

import "google/protobuf/any.proto";

enum AttentionDirection {
    NORTH = 0;
    EAST = 1;
    SOUTH = 2;
    WEST = 3;
}

enum EmployeeAction {
    UNKNOWN = 0;
    CUSTOMER = 1;
    STORE = 2;
    INSTAGRAM = 3;
}

message Person {
    int64 id = 1;
    google.protobuf.Any details = 2;
}

message Product {
    int32 id = 1;
    google.protobuf.Any details = 2;
}

message Location {
    float x = 1;
    float y = 2;
    float z = 3;
    google.protobuf.Any details = 4;
}

message PersonData {
    Location loc = 1;
    int64 ts = 2;       //msecs since epoch
    int64 id = 3;       //tc no
    string image = 4;   //full path to image
}

message EmployeeData {
    PersonData data = 1;
    EmployeeAction action = 2;
    google.protobuf.Any details = 3;
}

message CustomerData {
    PersonData data = 1;
    AttentionDirection direction = 2;
    google.protobuf.Any details = 3;
}

message SalesData {
    repeated int32 products = 1;
    int32 customer = 2;
    int32 employee = 3;
    google.protobuf.Any details = 4;
}
